[('Microsoft Office', 62),
 ('Microsoft Excel', 57),
 ('PowerPoint', 44),
 ('Matlab', 41),
 ('Microsoft Word', 40),
 ('C++', 40),
 ('Data Analysis', 37),
 ('Social Media', 35),
 ('Java', 34),
 ('Research', 33),
 ('Public Speaking', 33),
 ('HTML', 31),
 ('JavaScript', 28),
 ('Teamwork', 27),
 ('Python', 27),
 ('CSS', 24),
 ('Leadership', 22),
 ('Photoshop', 21),
 ('C', 18),
 ('Programming', 17),
 ('Economics', 17),
 ('Fundraising', 16),
 ('Statistics', 16),
 ('C#', 15),
 ('Marketing', 13),
 ('Analysis', 13),
 ('Customer Service', 13),
 ('Event Planning', 12),
 ('Social Networking', 12),
 ('SQL', 12),
 ('Spanish', 12),
 ('English', 11),
 ('Project Management', 11),
 ('Market Research', 11),
 ('Strategic Planning', 11),
 ('Editing', 11),
 ('Linux', 10),
 ('Strategy', 10),
 ('Business Strategy', 10),
 ('Stata', 9),
 ('Teaching', 9),
 ('jQuery', 9),
 ('Nonprofits', 9),
 ('Social Media Marketing', 8),
 ('Time Management', 8),
 ('Creative Writing', 8),
 ('Software Development', 8),
 ('MySQL', 8),
 ('PHP', 8),
 ('Sales', 8),
 ('Entrepreneurship', 7),
 ('WordPress', 7),
 ('Advertising', 7),
 ('Objective-C', 7),
 ('Start-ups', 7),
 ('Computer Science', 7),
 ('Management', 7),
 ('Facebook', 7),
 ('Web Development', 7),
 ('Financial Modeling', 7),
 ('InDesign', 7),
 ('Windows', 7),
 ('AngularJS', 6),
 ('Public Relations', 6),
 ('Web Design', 6),
 ('Financial Analysis', 6),
 ('Solidworks', 6),
 ('Competitive Analysis', 6),
 ('HTML 5', 6),
 ('OS X', 6),
 ('Git', 5),
 ('Scheme', 5),
 ('CAD', 5),
 ('Marketing Communications', 5),
 ('Team Leadership', 5),
 ('SPSS', 5),
 ('Illustrator', 5),
 ('Qualitative Research', 5),
 ('R', 5),
 ('International Relations', 5),
 ('Photography', 5),
 ('Ruby on Rails', 5),
 ('Visual Basic', 5),
 ('Minitab', 5),
 ('Visual Studio', 5),
 ('Software Engineering', 5),
 ('Writing', 5),
 ('Graphic Design', 5),
 ('Business Development', 5),
 ('Perl', 5),
 ('Event Management', 4),
 ('Android Development', 4),
 ('Business Planning', 4),
 ('Product Development', 4),
 ('Political Science', 4),
 ('Adobe Creative Suite', 4),
 ('HTML5', 4),
 ('Analytics', 4),
 ('Product Management', 4),
 ('Materials Science', 4),
 ('Venture Capital', 4),
 ('Online Advertising', 4),
 ('Drupal', 4),
 ('Eclipse', 4),
 ('Ruby', 4),
 ('Engineering', 4),
 ('Mathematics', 4),
 ('Training', 3),
 ('Django', 3),
 ('LaTeX', 3),
 ('Management Consulting', 3),
 ('Piano', 3),
 ('Community Service', 3),
 ('Online Marketing', 3),
 ('Valuation', 3),
 ('Object Oriented Design', 3),
 ('Word', 3),
 ('Foreign Languages', 3),
 ('Marketing Strategy', 3),
 ('Agile Methodologies', 3),
 ('Arduino', 3),
 ('Community Outreach', 3),
 ('Recruiting', 3),
 ('x86 Assembly', 3),
 ('Mac OS', 3),
 ('Grant Writing', 3),
 ('Accounting', 3),
 ('AutoCAD', 3),
 ('Android', 3),
 ('CRM', 3),
 ('Cross-functional Team...', 3),
 ('Video Editing', 3),
 ('Mathematica', 3),
 ('Corporate Finance', 3),
 ('Digital Marketing', 3),
 ('Computer Hardware', 3),
 ('Data Mining', 3),
 ('Wordpress', 3),
 ('Excel', 3),
 ('Problem Solving', 3),
 ('Policy Analysis', 3),
 ('Finance', 3),
 ('New Business Development', 3),
 ('Team Management', 3),
 ('Technical Writing', 3),
 ('GIS', 2),
 ('Databases', 2),
 ('Image Editing', 2),
 ('Data Entry', 2),
 ('Theatre', 2),
 ('Automotive', 2),
 ('Chinese', 2),
 ('Communication', 2),
 ('JSP', 2),
 ('Integration', 2),
 ('Google Analytics', 2),
 ('Software Project...', 2),
 ('UV/Vis', 2),
 ('Blogging', 2),
 ('Portfolio Management', 2),
 ('Orchestration', 2),
 ('CSS3', 2),
 ('Derivatives', 2),
 ('Biochemistry', 2),
 ('Mergers &amp; Acquisitions', 2),
 ('Strategic Partnerships', 2),
 ('Organization', 2),
 ('Solution Architecture', 2),
 ('Digital Media', 2),
 ('Cloud Computing', 2),
 ('Talent Management', 2),
 ('Creative Problem Solving', 2),
 ('Video Production', 2),
 ('Volunteer Management', 2),
 ('Due Diligence', 2),
 ('Outlook', 2),
 ('Big Data', 2),
 ('Econometrics', 2),
 ('Molecular Biology', 2),
 ('Simulations', 2),
 ('Interviews', 2),
 ('Web Services', 2),
 ('Music Theory', 2),
 ('Machine Learning', 2),
 ('Linear Algebra', 2),
 ('Racket', 2),
 ('Human Resources', 2),
 ('French', 2),
 ('Sustainability', 2),
 ('Bash', 2),
 ('Community Engagement', 2),
 ('Non-profits', 2),
 ('Social Entrepreneurship', 2),
 ('Distributed Systems', 2),
 ('Digital Strategy', 2),
 ('International...', 2),
 ('NX Unigraphics', 2),
 ('Networking', 2),
 ('Global Health', 2),
 ('Microsoft SQL Server', 2),
 ('Quantitative Research', 2),
 ('Front-end Development', 2),
 ('Music', 2),
 ('Western Blotting', 2),
 ('Screenwriting', 2),
 ('Program Development', 2),
 ('Cell Culture', 2),
 ('JSON', 2),
 ('XML', 2),
 ('Leadership Development', 2),
 ('Strategic Communications', 2),
 ('Higher Education', 2),
 ('Music Production', 2),
 ('Marketing Research', 2),
 ('Biotechnology', 2),
 ('Organizational...', 2),
 ('Team Building', 2),
 ('Project Planning', 2),
 ('iOS development', 2),
 ('Algorithms', 2),
 ('Keynote', 2),
 ('ArcGIS', 2),
 ('Community Health', 2),
 ('AMPL', 2),
 ('Node.js', 2),
 ('Psychology', 2),
 ('Data Structures', 2),
 ('Scanning Electron...', 2),
 ('Microsoft Publisher', 2),
 ('Github', 2),
 ('Volunteering', 2),
 ('Science', 2),
 ('Healthcare', 2),
 ('People Skills', 2),
 ('Electronics', 2),
 ('Natural Language...', 2),
 ('College Recruiting', 2),
 ('Statistical Data...', 2),
 ('Critical Thinking', 2),
 ('Hardware', 2),
 ('Artificial Intelligence', 2),
 ('Fortran', 1),
 ('Language Teaching', 1),
 ('Qbasic', 1),
 ('Teaching English as a...', 1),
 ('Business', 1),
 ('SharePoint', 1),
 ('Image Analysis', 1),
 ('Moodle', 1),
 ('Economic Modeling', 1),
 ('Shooting Sports', 1),
 ('Scientific Papers', 1),
 ('Interviewing', 1),
 ('Product Lifecycle...', 1),
 ('International Political...', 1),
 ('Laser Cutting', 1),
 ('Vehicles', 1),
 ('Speech Writing', 1),
 ('Account Management', 1),
 ('Google Maps', 1),
 ('Interactive Storytelling', 1),
 ('Testing', 1),
 ('Directing', 1),
 ('Microchip PIC', 1),
 ('Managing Database', 1),
 ('and...', 1),
 ('Debate', 1),
 ('Pro Engineer', 1),
 ('Backbone.js', 1),
 ('PCR', 1),
 ('Flash Professional', 1),
 ('Innovation', 1),
 ('Sponsorship', 1),
 ('Bootstrap (front-end...', 1),
 ('Prototyping', 1),
 ('Latin', 1),
 ('Generative Art', 1),
 ('Model Making', 1),
 ('Asset Allocation', 1),
 ('Swift', 1),
 ('Volatility', 1),
 ('Equity Valuation', 1),
 ('Interpersonal...', 1),
 ('Downhill Skiing', 1),
 ('Live Performer', 1),
 ('Typography', 1),
 ('Mathematical Modeling', 1),
 ('Report Writing', 1),
 ('Self Learning', 1),
 ('Solo Piano', 1),
 ('Solar Energy', 1),
 ('Diplomacy', 1),
 ('Energy', 1),
 ('Concept Development', 1),
 ('White Papers', 1),
 ('Juggling', 1),
 ('Arabic', 1),
 ('Clinical Research', 1),
 ('Written &amp; Oral...', 1),
 ('VBA', 1),
 ('Javascript', 1),
 ('Tor', 1),
 ('Financial Economics', 1),
 ('Web Video', 1),
 ('Multimedia', 1),
 ('Purchasing', 1),
 ('Zebra Printer Language...', 1),
 ('Languages', 1),
 ('Photo Editing', 1),
 ('Investment Due Diligence', 1),
 ('Visio', 1),
 ('GIMP', 1),
 ('Computer Graphics', 1),
 ('Human Computer...', 1),
 ('Collaboration Tools', 1),
 ('Corporate Social...', 1),
 ('Photo Editor', 1),
 ('Investments', 1),
 ('Arranging', 1),
 ('Bank Reconciliation', 1),
 ('Construct 2', 1),
 ('Coaching', 1),
 ('First Aid', 1),
 ('Visual Design', 1),
 ('Hardware Support', 1),
 ('Newspapers', 1),
 ('Life Cycle Assessment', 1),
 ('European Union Politics', 1),
 ('Banking', 1),
 ('Sample Preparation', 1),
 ('Conflict Resolution', 1),
 ('Mergers', 1),
 ('Enthusiasm to learn', 1),
 ('Event Videography', 1),
 ('German', 1),
 ('UK Law', 1),
 ('EDI', 1),
 ('GFAAS', 1),
 ('Financial Accounting', 1),
 ('Corporate Development', 1),
 ('Fluorescence Microscopy', 1),
 ('Help Desk Support', 1),
 ('Meditation', 1),
 ('Creative Services', 1),
 ('Brand Management', 1),
 ('Conducting', 1),
 ('Piano Education', 1),
 ('Policy', 1),
 ('Composition', 1),
 ('CAE', 1),
 ('Microsoft Power point', 1),
 ('Integrated Marketing', 1),
 ('Video Games', 1),
 ('Camera Skills', 1),
 ('Digital Imaging', 1),
 ('Sustainability Metrics', 1),
 ('PGP', 1),
 ('Supervisory Skills', 1),
 ('Creo Parametric (CAD)', 1),
 ('Apache Kafka', 1),
 ('Zebra BASIC Interpreter...', 1),
 ('Medical Education', 1),
 ('Lisp', 1),
 ('Human-centered Design', 1),
 ('CLIPS', 1),
 ('Back-end Development', 1),
 ('Community Development', 1),
 ('Rhino', 1),
 ('CFD', 1),
 ('Scottish Law', 1),
 ('Japanese', 1),
 ('NGOs', 1),
 ('Metallography', 1),
 ('Cognitive Science', 1),
 ('Technical Support', 1),
 ('Politics', 1),
 ('Mobile Application...', 1),
 ('Rheology', 1),
 ('Film', 1),
 ('Foreign Policy', 1),
 ('Middle East', 1),
 ('Mandarin', 1),
 ('World History', 1),
 ('Final Cut Pro', 1),
 ('Online Journalism', 1),
 ('Employer Branding', 1),
 ('ArtiosCAD', 1),
 ('Media Planning', 1),
 ('Commercial Banking', 1),
 ('Photo Realistic...', 1),
 ('SAP', 1),
 ('Get Along Well with...', 1),
 ('Silverlight', 1),
 ('Employee Training', 1),
 ('Environmental Education', 1),
 ('MS-DOS', 1),
 ('Pinterest', 1),
 ('FMEA', 1),
 ('Google App Engine', 1),
 ('Sustainability Marketing', 1),
 ('Brand Development', 1),
 ('Marketing Plan Creation', 1),
 ('Mechanics', 1),
 ('ASP.NET MVC', 1),
 ('Milling', 1),
 ('Auction Management', 1),
 ('Event Based Marketing', 1),
 ('Semiconductors', 1),
 ('Lyricist', 1),
 ('iMovie', 1),
 ('Songwr', 1),
 ('Non-fiction Writer', 1),
 ('Transmission Electron...', 1),
 ('IT Management', 1),
 ('Auditing', 1),
 ('Revit', 1),
 ('Database Systems', 1),
 ('Information Graphics', 1),
 ('Lean Manufacturing', 1),
 ('Online Publishing', 1),
 ('Visual C#', 1),
 ('Lua', 1),
 ('Heroku', 1),
 ('Sound Editing', 1),
 ('Illustration', 1),
 ('Oboe', 1),
 ('Chinese culture', 1),
 ('Applied Mathematics', 1),
 ('Technical Assistance', 1),
 ('Self-starter', 1),
 ('Mathematics Education', 1),
 ('Portrait Photography', 1),
 ('Mobile Applications', 1),
 ('Online Survey Design', 1),
 ('Drums', 1),
 ('Google Apps', 1),
 ('Amazon Web Services...', 1),
 ('Migration around the...', 1),
 ('Driving Performance', 1),
 ('CPR Certified', 1),
 ('Musicians', 1),
 ('Options', 1),
 ('Orchestral Music', 1),
 ('Aspen Process Economic...', 1),
 ('Residential Communities', 1),
 ('Music Education', 1),
 ('Roller Skating', 1),
 ('Performing Arts', 1),
 ('Combinatorics', 1),
 ('Equities', 1),
 ('Cell', 1),
 ('Social Innovation', 1),
 ('Prezi', 1),
 ('Persuasion', 1),
 ('LoggerPro', 1),
 ('Carbon Fiber', 1),
 ('Abaqus', 1),
 ('SASS', 1),
 ('Program Evaluation', 1),
 ('Wildlife Conservation', 1),
 ('Environmental Impact...', 1),
 ('HRIS', 1),
 ('Optical Microscopy', 1),
 ('Producing', 1),
 ('Ionic Framework', 1),
 ('Six Sigma', 1),
 ('Entertainment', 1),
 ('Guitar', 1),
 ('VMware', 1),
 ('Budgets', 1),
 ('Oracle', 1),
 ('Political Economy', 1),
 ('International Law', 1),
 ('Consulting', 1),
 ('Classical', 1),
 ('MongoDB', 1),
 ('Gliffy', 1),
 ('Workshop Facilitation', 1),
 ('Unix', 1),
 ('Oracle SQL Developer', 1),
 ('Stage Management', 1),
 ('Predictive Analytics', 1),
 ('Macroeconomics', 1),
 ('Economic Data Analysis', 1),
 ('Parallel Computing', 1),
 ('MVC', 1),
 ('Percussion', 1),
 ('Intercultural...', 1),
 ('High Performance...', 1),
 ('Copywriting', 1),
 ('Audio Editing', 1),
 ('Online Research', 1),
 ('DFMEA', 1),
 ('Photos', 1),
 ('SOA', 1),
 ('Waiting', 1),
 ('Groovy', 1),
 ('Jenzabar', 1),
 ('Electron Microscopy', 1),
 ('Hedge Funds', 1),
 ('Real Estate Financing', 1),
 ('Journalism', 1),
 ('Data Models', 1),
 ('Lambda Architecture', 1),
 ('Marketing Management', 1),
 ('Cell Biology', 1),
 ('Acoustic Guitar', 1),
 ('Logic Pro', 1),
 ('Global Macro', 1),
 ('Onboarding', 1),
 ('TFS', 1),
 ('Finite Element Analysis', 1),
 ('Assembly Language', 1),
 ('Public Health', 1),
 ('Visual Communication', 1),
 ('Hadoop', 1),
 ('NX 6', 1),
 ('UI/UX Prototyping', 1),
 ('Carpentry', 1),
 ('Team-oriented', 1),
 ('Premiere', 1),
 ('Coding Languages', 1),
 ('Product Marketing', 1),
 ('Excel/VBA', 1),
 ('International Trade', 1),
 ('Social Psychology', 1),
 ('Translation', 1),
 ('Budget Travel', 1),
 ('Apache Storm', 1),
 ('IT Hardware Support', 1),
 ('Business Analysis', 1),
 ('FX Options', 1),
 ('Social Skills', 1),
 ('Entrepreneurship...', 1),
 ('Soldering', 1),
 ('GPU', 1),
 ('Mobile Advertising', 1),
 ('Literature Reviews', 1),
 ('Investment Banking', 1),
 ('Abstract Algebra', 1),
 ('Short Films', 1),
 ('CADwork Modular Timber...', 1),
 ('Computer Architecture', 1),
 ('Film Production', 1),
 ('Sketching', 1),
 ('Simio', 1),
 ('Learning Quickly', 1),
 ('Google Docs', 1),
 ('Travel Planning', 1),
 ('Breadboard', 1),
 ('Nanotechnology', 1),
 ('Application Development', 1),
 ('Spanish-writing', 1),
 ('Data Journalism', 1),
 ('Pianist', 1),
 ('Budgeting', 1),
 ('Fluorescence...', 1),
 ('Customer Relations', 1),
 ('Macintosh', 1),
 ('Probability', 1),
 ('Sustainable Development', 1),
 ('Dance', 1),
 ('MapReduce', 1),
 ('Sales Management', 1),
 ('Meta', 1),
 ('RStudio', 1),
 ('Bhangra', 1),
 ('Philosophy', 1),
 ('Customer Insight', 1),
 ('Hedging', 1),
 ('Travelogues', 1),
 ('Travel', 1),
 ('Interpersonal Skill', 1),
 ('Information Design', 1),
 ('Alternative Media', 1),
 ('Environmental...', 1),
 ('Adobe Illustrator', 1),
 ('Calculus', 1),
 ('Songwriting', 1),
 ('Capital Markets', 1),
 ('Processing', 1),
 ('Youth Leadership', 1),
 ('Sales Analysis', 1),
 ('Presentation Design', 1),
 ('Quantitative Finance', 1),
 ('NLTK', 1),
 ('Academic Tutoring', 1),
 ('XSLT', 1),
 ('Data Science', 1),
 ('Spanish-reading', 1),
 ('Software Development...', 1),
 ('Animation', 1),
 ('Information Technology', 1),
 ('Logistics', 1),
 ('Environmental Economics', 1),
 ('Photojournalism', 1),
 ('User Experience', 1),
 ('Ellipsometry', 1),
 ('Column Chromatography', 1),
 ('Test Driven Development', 1),
 ('Enterprise Software', 1),
 ('Philanthropy', 1),
 ('Modern History of India', 1),
 ('Tennis', 1),
 ('International Human...', 1),
 ('Sinatra', 1),
 ('Mobile Marketing', 1),
 ('Email Marketing', 1),
 ('ANSYS', 1),
 ('CVD', 1),
 ('Direct Marketing', 1),
 ('PPC', 1),
 ('Chemistry', 1),
 ('Differential Equations', 1),
 ('Aspen HYSYS', 1),
 ('Bloomberg', 1),
 ('Applicant Tracking...', 1),
 ('Atomic Force Microscopy', 1),
 ('Visual Storytelling', 1),
 ('Commodity', 1),
 ('Grails', 1),
 ('Gosoku Ryu Karate', 1),
 ('Political Communication', 1),
 ('Unix Terminal', 1),
 ('Case Studies', 1),
 ('Process Improvement', 1),
 ('Humanitarian', 1),
 ('Persuasive Writing', 1),
 ('Physics', 1),
 ('Capacity Building', 1),
 ('Employee Engagement', 1),
 ('Engineering Design', 1),
 ('@Risk', 1),
 ('Business Simulation', 1),
 ('HTML + CSS', 1),
 ('Android SDK', 1),
 ('WinForms', 1),
 ('Violin', 1),
 ('Hand Drafting', 1),
 ('Managed Services', 1),
 ('iPhone development', 1),
 ('Microcontrollers', 1),
 ('Access', 1),
 ('Financial Markets', 1),
 ('Social Media Outreach', 1),
 ('EPA', 1),
 ('iOS', 1),
 ('Emerging Markets', 1),
 ('Segmentation', 1),
 ('iOS Development', 1),
 ('d3.js', 1),
 ('HEC-RAS', 1),
 ('SQL Server Management...', 1),
 ('HPLC', 1),
 ('Field Research', 1),
 ('Project management', 1),
 ('Constant Contact', 1),
 ('Laboratory Skills', 1),
 ('Lean Six Sigma', 1),
 ('Microsoft Office...', 1),
 ('Intel 8085', 1),
 ('AJAX', 1),
 ('SketchUp', 1),
 ('Talent Acquisition', 1),
 ('Thermocalc', 1),
 ('CakePHP', 1),
 ('European Union', 1),
 ('Sustainable Design', 1),
 ('Microfinance', 1),
 ('PhoneGap', 1),
 ('Contract Negotiation', 1),
 ('Robotics', 1),
 ('Regression Models', 1),
 ('Continuous Improvement', 1),
 ('Hiring', 1),
 ('Trading', 1),
 ('Core Java', 1),
 ('JavaSE', 1),
 ('Planning and Outreach', 1),
 ('Wireframing', 1),
 ('Theoretical Physics', 1),
 ('Early-stage Startups', 1),
 ('Scala', 1),
 ('Computer Hardware...', 1),
 ('Guitarist', 1),
 ('Highly detail oriented', 1),
 ('Temporary Placement', 1),
 ('Communication Skills', 1),
 ('African Studies', 1),
 ('Travel Photography', 1),
 ('Design of Experiments', 1),
 ('Data Collection', 1),
 ('AML', 1),
 ('Government', 1),
 ('Corel Draw', 1),
 ('Factiva', 1),
 ('Restructuring', 1),
 ('jQuery UI', 1),
 ('Environmental Science', 1),
 ('Microscopy', 1),
 ('Interaction Design', 1),
 ('Sourcing', 1),
 ('Spectroscopy', 1),
 ('Statups', 1),
 ('Logic Design', 1),
 ('Prolog', 1),
 ('Hobsons CRM', 1),
 ('Civil Engineering', 1),
 ('Troubleshooting', 1),
 ('SDLC', 1),
 ('Event Photography', 1),
 ('Leadership...', 1),
 ('Web Application Security', 1),
 ('Corporate Sustainability', 1),
 ('Acting', 1),
 ('Web Applications', 1),
 ('Environmental Issues', 1),
 ('IT Solutions', 1),
 ('Geometric Dimensioning...', 1),
 ('Mandarin Chinese', 1),
 ('Strategic Consulting', 1),
 ('Equity Research', 1),
 ('Concept Design', 1),
 ('Commodity Markets', 1),
 ('Keyboards', 1),
 ('Infographic Design', 1),
 ('Advanced CSS', 1),
 ('Operations Management', 1),
 ('PL/SQL', 1),
 ('Logic', 1),
 ('Tutoring', 1),
 ('FEMAP', 1),
 ('Change Management', 1),
 ('Digital Photography', 1),
 ('Choreography', 1),
 ('Carbon Footprinting', 1),
 ('Real Estate Development', 1),
 ('Neurology', 1),
 ('ActionScript', 1),
 ('Brand Awareness', 1),
 ('Public Law', 1),
 ('.NET', 1),
 ('Parks', 1),
 ('General Topology', 1),
 ('Taleo', 1),
 ('Lifesciences', 1),
 ('EAI', 1),
 ('Adventure Travel', 1),
 ('Maya', 1),
 ('IT Strategy', 1),
 ('Education Reform', 1),
 ('Payroll', 1),
 ('Fine Art Photography', 1),
 ('ROM Kitchen', 1),
 ('Mac', 1),
 ('Material Science and...', 1),
 ('Playwriting', 1),
 ('Manufacturing', 1),
 ('Virtualization', 1),
 ('Music Analysis', 1),
 ('VB.NET', 1),
 ('Branding &amp; Identity', 1),
 ('E-commerce', 1),
 ('Shudokan Karate', 1),
 ('Composites', 1),
 ('Succession Planning', 1),
 ('Negotiation', 1),
 ('Field Work', 1),
 ('PostgreSQL', 1),
 ('Global Politics', 1),
 ('Construction Management', 1),
 ('OOP', 1),
 ('Google Earth', 1),
 ('Non-profit Leadership', 1)]